<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Visiting Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .heading {
        text-align: center;
        align-items: center;
        font-family: cursive;
      }
      /* .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 700px;
        margin: auto;
        text-align: left;
      } */

      .card {
        background-color: #fff; /* Fallback color */
        background-image: url("/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/vintage-retro-vibe-paper-texture-with-watercolor-flowers_948544-3174.avif"); /* Add your image path here */
        background-size: cover; /* Cover the entire card */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 700px;
        margin: auto;
        text-align: left;
      }

      .info {
        /* margin: 10px 0; */
        margin-top: 50px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .info-img {
        display: flex;
      }
      .contact {
        margin-left: 100px;
        font-size: 14px;
        color: #555;
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      .contact img {
        height: 300px;
        width: 300px;
      }

      .social-icons {
        padding: 50px;
        text-align: center;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
      .social-icons img {
        width: 40px;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="heading"><h1>This is the Heading</h1></div>
      <br />
      <div class="info-img">
        <div class="info">
          <div><b>Name:</b> <span class="name">Aryan Kumar</span></div>
          <div><b>Address:</b> <span class="add">Ranchi, Jharkhand</span></div>
          <div>
            <b>Email:</b> <span class="email">kumar1310aryan@gmail.com</span>
          </div>
        </div>
        <div class="contact">
          <div><i class="fa-solid fa-phone-volume"></i> +91 7667875287</div>
          <div><i class="fa-brands fa-whatsapp fa-lg"></i> +91 8987851950</div>
          <br />
          <img
            src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/vintage-retro-vibe-paper-texture-with-watercolor-flowers_948544-3174.avif"
            alt=""
          />
        </div>
      </div>

      <div class="social-icons">
        <img
          src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/facebook-logo-3.png"
          alt="Facebook"
        />
        <img
          src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/OIP.jpg"
          alt="Instagram"
        />
        <img
          src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/official-youtube-logo-png-18.png"
          alt="LinkedIn"
        />
        <img
          src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/OIP (1).jpg"
          alt="telegram"
        />
        <img
          src="/Sai-Coding-WEBDEV-internship/Projects/visiting-card-final/images/OIP (2).jpg"
          alt="X"
        />
      </div>
    </div>
  </body>
</html>
